{
  "name": "workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "deploy": "yarn build && gcloud app deploy --project great-workspace"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "firebase": "^8.2.10",
    "framer-motion": "^3.10.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-phone-number-input": "^3.1.16",
    "react-sketch": "^0.5.1",
    "simple-peer": "^9.9.3",
    "socket.io-client": "^3.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.7",
    "tailwindcss": "^2.0.3"
  }
}
