{
  "name": "workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "deploy": "yarn build && gcloud app deploy --project great-workspace"
  },
  "dependencies": {
    "firebase": "^8.2.10",
    "framer-motion": "^3.10.0",
    "js-cookie": "^2.2.1",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0"
  }
}
